# AWS-Challenge

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/challenge/pragma/aws/: AwsApplication.java
src/main/java/challenge/pragma/aws/application/dto/request/: UserRequest.java
src/main/java/challenge/pragma/aws/application/dto/response/: UserResponse.java
src/main/java/challenge/pragma/aws/application/handler/: UserHandler.java
src/main/java/challenge/pragma/aws/application/handler/impl/: UserHandlerImpl.java
src/main/java/challenge/pragma/aws/application/mapper/request/: UserRequestMapper.java
src/main/java/challenge/pragma/aws/application/mapper/response/: UserResponseMapper.java
src/main/java/challenge/pragma/aws/application/util/: AppConstants.java
src/main/java/challenge/pragma/aws/domain/api/: UserServicePort.java
src/main/java/challenge/pragma/aws/domain/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/challenge/pragma/aws/domain/model/: User.java
src/main/java/challenge/pragma/aws/domain/spi/persistence/: UserPersistencePort.java
src/main/java/challenge/pragma/aws/domain/usecase/: UserUseCase.java
src/main/java/challenge/pragma/aws/domain/util/: DomainConstants.java
src/main/java/challenge/pragma/aws/domain/util/annotation/: Generated.java
src/main/java/challenge/pragma/aws/infrastructure/configuration/: BeanConfiguration.java
src/main/java/challenge/pragma/aws/infrastructure/configuration/advisor/: ExceptionAdvisor.java
src/main/java/challenge/pragma/aws/infrastructure/util/: ExceptionResponseBuilder.java
src/main/java/challenge/pragma/aws/infrastructure/util/constant/: ConfigurationConstants.java  (+1 more)
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/challenge/pragma/aws/: AwsApplicationTests.java
src/test/java/challenge/pragma/aws/domain/usecase/: UserUseCaseTest.java
src/test/java/challenge/pragma/aws/infrastructure/util/: ExceptionResponseBuilderTest.java
src/test/java/resources/: application-test.yml
(+12 files in other folders)
